{
  "name": "arm-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Admin UI for arm-worker-v2 — simple username/password gate, proxies to the worker's /admin/* API so the browser never holds ADMIN_TOKEN.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
